SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=233817
Number of Nodal points (NUMNP)=77905
Number of Pseudo nodes (NUMPS)=17
Number of Elements (NUME)=42758
Number of Pseudo Elements (NUMP)=17
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =11.971000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.768000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=2.899000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=1.325000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.146000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1.049000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.101000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=18.268999
